<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vorto: Historio</title>
<style type="text/css">
	body {max-width:190mm; margin-left:3mm; line-height:1.3em;
		font-family:Tahoma,Ariel,sans-serif; font-size:12pt; color:#404040;}
	h1 {font-size:15pt; border-bottom:2px solid grey; padding-bottom:1px;}
	h2 {font-size:13pt; border-bottom:1px dashed grey; padding-bottom:1px;}
	table {border:solid 1px grey; border-collapse:collapse;}
	td {border:solid 1px grey; padding-left:2px; padding-right:3px; min-width:10px;}
	.small {font-size:smaller;}
	.faint {font-size:smaller; color:darkgrey;}
	.note {color:#cc0033;}
</style>
</head>

<body style="">

<h1>Historio de <i>Vorto</i></h1>

<h2>V1.0 (2018-03-01)</h2>
Unua eldono.<br>
<br>

</body>
</html>
