<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>日エス対照動植物名リスト </title>
<style type="text/css">
#editText {min-height:100px; line-height:1.3em; }
#text {line-height:1.3em; min-height:100px; }
._body_ {text-indent:0px; border-left:solid 1px #d0d0ff; }
._btn_ {cursor:pointer; }
._node_ {padding-left:12px; text-indent:-12px; padding-top:2px; }
.bg_blue {color:white; background-color:dodgerblue; padding:0px 1px; -moz-border-radius:2px; }
.bg_green {color:white; background-color:limegreen; padding:0px 1px; -moz-border-radius:2px; }
.bg_red {color:white; background-color:orangered; padding:0px 1px; -moz-border-radius:2px; }
.calCell {border:solid 1px grey; padding-left:2px; padding-right:3px; }
.calCellN {border:solid 1px grey; padding-left:2px; padding-right:3px; min-width:200px; }
.calCellR {border:solid 1px grey; padding-left:2px; padding-right:3px; color:red; }
.calHead {border:1px solid grey; background-color:#e0fff0; }
.calMonthTbl {border:solid 1px grey; border-collapse:collapse; }
.dim {color:grey; }
.greyBox {border:solid 1px grey; padding:1px; }
.lineThrough {text-decoration:line-through; }
.shadedBox {padding:1px; border:solid 1px #cccccc; background-color:#F0F0F8; }
.sourceUrl {border-left:solid 5px grey; padding-left:3px; border-top:solid 1px grey; padding-top:3px; margin-bottom: 5px; background-color:#F4F4F4; text-indent:0px; }
.sub {font-size:small; vertical-align:sub; }
.super {font-size:small; vertical-align:super; }
.underline2 {border-bottom:double 3px black; }
.underline_red {border-bottom:solid 1px red; }
h1 {font-size:16pt; margin:0.5pt 0px 1pt 0px; padding:2px; }
h2 {font-size:14pt; margin:1pt 0px 0.5pt 0px; padding:2px; text-decoration:underline; }
h3 {font-size:13pt; margin:0px; padding:2px; }
h4 {font-size:13pt; margin:0px; padding:2px; }
h5 {font-size:12pt; margin:0px; padding:2px; }
h6 {font-size:11pt; margin:0px; padding:2px; }
img {border:none; }
table {border:solid 1px grey; border-collapse:collapse; }
td {border:solid 1px grey; padding-left:2px; padding-right:3px; min-width:10px; vertical-align:top; }
.nodelevel0 {font-size:16pt; font-weight:bold; border:double 3px grey; padding:5px; margin-bottom:10px; margin-top:10px; }
.nodelevel1 {font-size:16pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
.nodelevel2 {font-size:15pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
.nodelevel3 {font-size:14pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
.nodelevel4 {font-size:13pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
.nodelevel5 {font-size:12pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
.nodelevel6 {font-size:11pt; font-weight:bold; margin-bottom:3px; margin-top:10px; }
</style></head>
<body style="max-width:190mm; margin-left:3mm; line-height:1.3em; font-family:sans-serif; font-size:12pt; color:#404040;">
<div class="nodelevel0"><a id="5"> 日エス対照動植物名リスト </a></div>
<div style="font-family:ＭＳ Ｐ明朝;font-size:12pt;color:#001F44;background-color:#FFFFFF;">
http://vastalto.com/arkivo/jenbp.html<br><hr style="width:100%;height:2px;"><h1 style="text-align:center;">日エス対照動植物名リスト</h1><div style="text-align:center;">Japana-Esperanta Nomlisto de Bestoj kaj Plantoj</div><hr style="width:100%;height:2px;"><br><h3 style="text-align:center;">まえがき</h3><br>　ここにまとめたリストは、宇土エスペラント会の野村忠綱さんが1988年４月から1994年８月にかけてモバード誌上に連載された『日エス動植物名リスト』をもとにして、ご本人の了解を得て作成したものです。<br>　エスペラントが発表されて120年以上経ちますが、日本人が日常生活で接することの多い動植物のエスペラント名、特に日本固有のものについては未だ定まったものがなかったり、一部の辞書にあっても知られていなかったりという残念な状態が続いています。そのような状況の中でこのリストをまとめることで日本のエスペランチストが世界に向けて発信する一助になればと思い、公開に踏み切りました。<br>　ただ原編者自身がおっしゃっているように現在のリストには誤記・誤謬がいろいろ含まれているので、利用に際しては他の辞書等にあたって一度確認されるようお願いします。また、お気付きの点があればこちらの掲示板（<a href="http://www.vastalto.com/bbs/">Verda Kafejo　http://www.vastalto.com/bbs/</a>）に書き込んでいただけるとうれしく思います。<br>　なお、野村さんは『日エス動植物名リスト』の改訂作業を進めておられ、数年後にはその成果が発表されることと思います。大いに期待されるところです。<br><br><div style="text-align:right;">2010年3月26日　広高正昭　　</div><br><hr style="width:100%;height:2px;">　本リストの中で用いている記号は次のようなものである。<br>　　【　】　動，植，鳥，虫等おおまかな区分を示す。<br>　　＜　＞　この記号の中の語，綴は略する場合もある。<br>　　［　］　この記号の中の語を直前の語の代りに用いることもある。<br>　　（　）　門，綱，目，科，種等などの学名を示す。<br>　　｛　｝　見出語についての解説，定義。<br>　　　；　　エスペラントの同意語間の区切。<br>  <span style="color:rgb(255,0,0);">AVERTO: Vi povas trovi eventualajn erarojn en la listo.</span><br><hr style="width:100%;height:2px;"><br></div>

</body></html>
