# vortaroj.ini
# Type as follows in order to start the server on the port 80:
# $ sudo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" ./vortoserver
port=80
start_url=/
#app dir is vorto/server
#cur_dir = vorto/
cur_dir=..
#log_file in 'vorto/server'
log_file=server/log$1.txt
