# vorto.ini
# Type as follows in order to start the server on the port 80:
# $ sudo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" ./vortoserver
# Directories:
#  web/ -- js/, sistem_img/
#  server/ -- vortaroj/, 
port=80
start_url=/
cur_dir=..
web_home=web
vorto_home=web/vorto
#/vorto/=web/vorto/vorto.html
#/foliaro/=web/foliaro/index.html
#/foliaro/ja/=web/foliaro/ja/index.html
log_file=log/log$1.txt
